SOCKET_PORT=9095
SERVER_PORT=5001

PARKING_KEY="5d02506d607d491006074b34"

DETECT_CONFIDENCE=0.4
DETECT_OBJECTS="car, truck"

DETECTED_PATH="./data/detected"

DARKNET_PATH="./data/dnn/yolo-object-detection"
CFG_FILE="yolov3-spp.cfg"
WEIGHTS_FILE="yolov3-spp.weights"
NAMES_FILE="coco.names"

SAVING_NUMBER_IMG=5